DB_DATABASE=trovehunt_db
DB_PORT=3306
DB_USER=trovehunt_local
DB_PASSWORD=pass
DB_PASSWORD_ROOT=root

API_PORT=8081
API_HOST=trovehunt.localhost

KAFKA_ZOOKEEPER_HOST=zookeeper-server
KAFKA_ZOOKEEPER_PORT=2181
KAFKA_BROKER_HOST=kafka-broker
KAFKA_BROKER_PORT=29095

OPENCAGE_API_KEY=(API KEY FROM https://opencagedata.com)

PATH_MAVEN_M2=~/.m2
PATH_SERVE_FRONTEND=./src/main/resources/public
PATH_SERVE_IMAGES=./serve-images-storage